

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>文法と入れ子マッチ &mdash; Boost.Xpressive（日本語訳）  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Boost.Xpressive（日本語訳）
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">前口上 </a></li>
<li class="toctree-l1"><a class="reference internal" href="user_s_guide.html">ユーザーガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">謝辞</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">付録</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Boost.Xpressive（日本語訳）</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>文法と入れ子マッチ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/grammars.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>文法と入れ子マッチ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>概要<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>正規表現を C++ の式で表現することの重要な利点の 1 つは、正規表現中から他の C++ コードやデータに容易にアクセスできることである。これにより、他の正規表現で不可能なプログラミングイディオムが可能になる。特に注意していただきたいのは、正規表現が他の正規表現を参照する機能で、これにより正規表現の外部で文法を構築できる。この節では正規表現を他の正規表現に値や参照で組み込む方法、正規表現が他の正規表現を参照したときの振る舞い、解析が成功した後の結果木にアクセスする方法を説明する。</p>
</div>
<div class="section" id="id3">
<h2>値による正規表現の組み込み<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="reference/basic_regex.html#_CPPv4I0EN5boost9xpressive11basic_regexE" title="boost::xpressive::basic_regex"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">basic_regex&lt;&gt;</span></code></a> オブジェクトは値のセマンティクスをもつ。正規表現オブジェクトが別の正規表現定義の右辺に現れると、値による組み込みが起こるとみなされる。つまり、入れ子の正規表現のコピーが外側の正規表現に格納される。内側の正規表現は、パターンマッチ時に外側の正規表現により呼び出される。内側の正規表現をマッチに対して完全に消耗すると、マッチを成功させるためにバックトラックが起こる。</p>
<p>単語単位の正規表現検索機能をもつテキストエディタを考える。これを xpressive で実装すると次のようになる。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">find_dialog</span> <span class="n">dlg</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span> <span class="n">dialog_ok</span> <span class="o">==</span> <span class="n">dlg</span><span class="p">.</span><span class="n">do_modal</span><span class="p">()</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pattern</span> <span class="o">=</span> <span class="n">dlg</span><span class="p">.</span><span class="n">get_text</span><span class="p">();</span>          <span class="c1">// ユーザーが入力したパターン</span>
    <span class="kt">bool</span> <span class="n">whole_word</span> <span class="o">=</span> <span class="n">dlg</span><span class="p">.</span><span class="n">whole_word</span><span class="p">.</span><span class="n">is_checked</span><span class="p">();</span> <span class="c1">// ユーザーが単語単位のオプションを選択したか？</span>

    <span class="n">sregex</span> <span class="n">re</span> <span class="o">=</span> <span class="n">sregex</span><span class="o">::</span><span class="n">compile</span><span class="p">(</span> <span class="n">pattern</span> <span class="p">);</span>        <span class="c1">// パターンのコンパイル</span>

    <span class="k">if</span><span class="p">(</span> <span class="n">whole_word</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 正規表現を単語の先頭、単語の終端表明で囲む</span>
        <span class="n">re</span> <span class="o">=</span> <span class="n">bow</span> <span class="o">&gt;&gt;</span> <span class="n">re</span> <span class="o">&gt;&gt;</span> <span class="n">eow</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// ... re を使う ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>この行に注目する。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// 正規表現を単語の先頭、単語の終端表明で囲む</span>
<span class="n">re</span> <span class="o">=</span> <span class="n">bow</span> <span class="o">&gt;&gt;</span> <span class="n">re</span> <span class="o">&gt;&gt;</span> <span class="n">eow</span><span class="p">;</span>
</pre></div>
</div>
<p>この行は既存の正規表現を値で組み込んだ正規表現を新たに作成し、元の正規表現に代入している。元の正規表現のコピーが右辺にあるので、これは期待したとおりに動作する。つまり、新しい正規表現の振る舞いは元の正規表現を単語先頭と単語終端の表明で囲んだものとなる。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>既定では正規表現オブジェクトは値で組み込まれるため、<code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">re</span> <span class="pre">=</span> <a class="reference internal" href="reference/bow.html#_CPPv4N5boost9xpressive3bowE" title="boost::xpressive::bow"><span class="pre">bow</span></a> <span class="pre">&gt;&gt;</span> <span class="pre">re</span> <span class="pre">&gt;&gt;</span> <a class="reference internal" href="reference/eow.html#_CPPv4N5boost9xpressive3eowE" title="boost::xpressive::eow"><span class="pre">eow</span></a></code> は再帰正規表現を定義<strong>しない</strong>ことに注意していただきたい。次の節では、正規表現を参照で組み込んで再帰正規表現を定義する方法を述べる。</p>
</div>
</div>
<div class="section" id="id4">
<h2>参照による正規表現の組み込み<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>再帰正規表現および文脈自由文法を構築するには、値による正規表現の組み込みでは不十分である。正規表現を自己参照的にする必要がある。大半の正規表現エンジンにはそういった能力はないが、xpressive では可能である。</p>
<div class="admonition tip">
<p class="admonition-title">ちなみに</p>
<p>理論コンピュータ科学者は、自己参照的な正規表現は「正規（正則）」ではないと指摘するかもしれない。そういう意味では、厳密には xpressive は本当は<strong>正規</strong>表現エンジンではない。しかし Larry Wall がかつてこう言ったことがある。「項 [regular expression] は我々のパターンマッチエンジンとともに成長した。言語の必要性と戦うつもりはない。」</p>
</div>
<p>次のコードを考える。<a class="reference internal" href="reference/by_ref.html#_CPPv4I0EN5boost9xpressive6by_refEKN5proto8terminalI17reference_wrapperIK11basic_regexI8BidiIterEEE4typeERK11basic_regexI8BidiIterE" title="boost::xpressive::by_ref"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">by_ref</span></code></a> ヘルパを使って、数の合った入れ子の括弧にマッチする再帰正規表現を定義している。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">sregex</span> <span class="n">parentheses</span><span class="p">;</span>
<span class="n">parentheses</span>                          <span class="c1">// 数の合った括弧群は...</span>
    <span class="o">=</span> <span class="sc">&#39;(&#39;</span>                            <span class="c1">// 最初に 1 つの開き括弧があり...</span>
        <span class="o">&gt;&gt;</span>                           <span class="c1">// その後ろに...</span>
         <span class="o">*</span><span class="p">(</span>                          <span class="c1">// 0 か 1 つ以上の...</span>
            <span class="n">keep</span><span class="p">(</span> <span class="o">+~</span><span class="p">(</span><span class="n">set</span><span class="o">=</span><span class="sc">&#39;(&#39;</span><span class="p">,</span><span class="sc">&#39;)&#39;</span><span class="p">)</span> <span class="p">)</span>  <span class="c1">// 括弧以外のものの塊か...</span>
          <span class="o">|</span>                          <span class="c1">// あるいは...</span>
            <span class="n">by_ref</span><span class="p">(</span><span class="n">parentheses</span><span class="p">)</span>      <span class="c1">// 数の合った括弧群があり</span>
          <span class="p">)</span>                          <span class="c1">//   （これだ、再帰している！）...</span>
        <span class="o">&gt;&gt;</span>                           <span class="c1">// その後ろに...</span>
      <span class="sc">&#39;)&#39;</span>                            <span class="c1">// 1 つの閉じ括弧がある</span>
    <span class="p">;</span>
</pre></div>
</div>
<p>数の合った入れ子のタグに対するマッチは重要なテキスト処理であり、「旧式の」正規表現では不可能なことの 1 つである。<a class="reference internal" href="reference/by_ref.html#_CPPv4I0EN5boost9xpressive6by_refEKN5proto8terminalI17reference_wrapperIK11basic_regexI8BidiIterEEE4typeERK11basic_regexI8BidiIterE" title="boost::xpressive::by_ref"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">by_ref</span></code></a> ヘルパがこれを可能にする。これによりある正規表現を別の正規表現から<strong>参照により</strong>組み込むことができる。右辺が <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">parentheses</span></code> を参照で保持しているので、<code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">parentheses</span></code> に右辺を代入すると循環が生まれ再帰的に実行される。</p>
</div>
<div class="section" id="id5">
<h2>文法の構築<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>正規表現が自己再帰的になりさえすれば、もう後戻りする必要はない。楽しみにしていたことがすべて可能になる。特に正規表現の外部で文法を構築できるようになる。text-book 文法の例を見よう。ちょっとした計算機だ。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">sregex</span> <span class="n">group</span><span class="p">,</span> <span class="n">factor</span><span class="p">,</span> <span class="n">term</span><span class="p">,</span> <span class="n">expression</span><span class="p">;</span>

<span class="n">group</span>       <span class="o">=</span> <span class="sc">&#39;(&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">by_ref</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="sc">&#39;)&#39;</span><span class="p">;</span>
<span class="n">factor</span>      <span class="o">=</span> <span class="o">+</span><span class="n">_d</span> <span class="o">|</span> <span class="n">group</span><span class="p">;</span>
<span class="n">term</span>        <span class="o">=</span> <span class="n">factor</span> <span class="o">&gt;&gt;</span> <span class="o">*</span><span class="p">((</span><span class="sc">&#39;*&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">factor</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="sc">&#39;/&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">factor</span><span class="p">));</span>
<span class="n">expression</span>  <span class="o">=</span> <span class="n">term</span> <span class="o">&gt;&gt;</span> <span class="o">*</span><span class="p">((</span><span class="sc">&#39;+&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">term</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="sc">&#39;-&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">term</span><span class="p">));</span>
</pre></div>
</div>
<p>上で定義した正規表現 <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">expression</span></code> は正規表現としては非常に注目すべき動作をする。数式にマッチするのである。例えば入力文字列が <code class="regexp docutils literal notranslate"><span class="pre">foo</span> <span class="pre">9*(10+3)</span> <span class="pre">bar</span></code> であれば、このパターンは <code class="regex-input docutils literal notranslate"><span class="pre">9*(10+3)</span></code> にマッチする。この正規表現がマッチするのは正しい形式の数式、つまり括弧の数が合っており、中置演算子が引数を2つもつ場合のみである。他の正規表現エンジンでこれを試してはいけませんぞ！</p>
<p>この正規表現文法をもっとよく見てみよう。循環していることに注意していただきたい。<code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">expression</span></code> は <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">term</span></code> を使って実装してあり、<code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">term</span></code> は <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">factor</span></code> を使って実装してある。<code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">factor</span></code> は <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">group</span></code> を使って実装してあり、<code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">group</span></code> は <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">expression</span></code> を使って実装してある。というわけでループが閉じている。大抵の場合、循環文法の定義は正規表現オブジェクトの前方宣言とこれら未初期化の正規表現の参照による組み込みにより行う。上の文法では、未初期化の正規表現オブジェクトを参照する必要があるのは1箇所だけである。それが <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">group</span></code> の定義であり、<a class="reference internal" href="reference/by_ref.html#_CPPv4I0EN5boost9xpressive6by_refEKN5proto8terminalI17reference_wrapperIK11basic_regexI8BidiIterEEE4typeERK11basic_regexI8BidiIterE" title="boost::xpressive::by_ref"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">by_ref</span></code></a> を使って <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">expression</span></code> を参照により組み込んでいる。他の正規表現オブジェクトはすべて初期化済みで値が変化することもないため、値による組み込みで事足りている。</p>
<div class="admonition tip">
<p class="admonition-title">ちなみに</p>
<p class="rubric">ヒント：可能な限り、値による組み込みを使え</p>
<p>通常、正規表現の組み込みは参照よりも値で行うほうが望ましい。そのほうが分かりやすいし、パターンマッチが少し高速になる。その上、値のセマンティクスは簡単で文法の推論が容易になる。正規表現の「コピー」の負荷については心配しないでいただきたい。各正規表現オブジェクトはコピー間で実装を共有する。</p>
</div>
</div>
<div class="section" id="id6">
<h2>動的正規表現文法<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="reference/regex_compiler.html#_CPPv4I000EN5boost9xpressive14regex_compilerE" title="boost::xpressive::regex_compiler"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">regex_compiler&lt;&gt;</span></code></a> を使用して動的正規表現の外部で文法を構築することもできる。名前付きの正規表現を作成し、他の正規表現から名前で参照するのである。各 <a class="reference internal" href="reference/regex_compiler.html#_CPPv4I000EN5boost9xpressive14regex_compilerE" title="boost::xpressive::regex_compiler"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">regex_compiler&lt;&gt;</span></code></a> インスタンスは名前と正規表現の対応を保持する。</p>
<p>名前付き動的正規表現を作成するには、正規表現の先頭に <code class="regexp docutils literal notranslate"><span class="pre">(?$name=)</span></code> を付ける。<code class="samp docutils literal notranslate"><em><span class="pre">name</span></em></code> は正規表現の名前である。名前付き正規表現を他の正規表現から名前で参照するには <code class="regexp docutils literal notranslate"><span class="pre">(?$name)</span></code> とする。名前付き正規表現は他の正規表現から参照する時点では存在していなくても構わないが、正規表現を使用する時点では存在していなければならない。</p>
<p>以下のコード片は、動的正規表現文法を使って上の計算機の例を実装している。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">boost</span><span class="o">::</span><span class="n">xpressive</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">regex_constants</span><span class="p">;</span>

<span class="n">sregex</span> <span class="n">expr</span><span class="p">;</span>

<span class="p">{</span>
     <span class="n">sregex_compiler</span> <span class="n">compiler</span><span class="p">;</span>
     <span class="n">syntax_option_type</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ignore_white_space</span><span class="p">;</span>

            <span class="n">compiler</span><span class="p">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;(? $group  = ) </span><span class="se">\\</span><span class="s">( (? $expr ) </span><span class="se">\\</span><span class="s">) &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
            <span class="n">compiler</span><span class="p">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;(? $factor = ) </span><span class="se">\\</span><span class="s">d+ | (? $group ) &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
            <span class="n">compiler</span><span class="p">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;(? $term   = ) (? $factor )&quot;</span>
                             <span class="s">&quot; ( </span><span class="se">\\</span><span class="s">* (? $factor ) | / (? $factor ) )* &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
     <span class="n">expr</span> <span class="o">=</span> <span class="n">compiler</span><span class="p">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;(? $expr   = ) (? $term )&quot;</span>
                             <span class="s">&quot;   ( </span><span class="se">\\</span><span class="s">+ (? $term ) | - (? $term )   )* &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">(</span><span class="s">&quot;foo 9*(10+3) bar&quot;</span><span class="p">);</span>
<span class="n">smatch</span> <span class="n">what</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">regex_search</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="n">expr</span><span class="p">))</span>
<span class="p">{</span>
     <span class="c1">// &quot;9*(10+3)&quot; を印字する:</span>
     <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">what</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>静的正規表現の場合と同様、入れ子の正規表現を呼び出すと入れ子のマッチ結果が作成される（以下の「入れ子の結果」を見よ）。結果はマッチした文字列の完全な解析木である。静的正規表現と異なり、動的正規表現は常に値ではなく参照による組み込みとなる。</p>
</div>
<div class="section" id="id7">
<h2>循環パターンにコピーにメモリ管理まで、まあ何てこと！<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>上の計算機の例で非常に複雑なメモリ管理の問題が持ち上がる。4 つの正規表現オブジェクトは直接・間接的に、また値・参照でお互いを参照している。このうちの 1 つを関数から返し、残りがスコープの外に出るとどうなるのか？ 参照はどうなるのか？ 答えは、正規表現オブジェクトは内部に参照カウントを持つため必要な限り正規表現による参照は保持される、である。よって正規表現オブジェクトを値で渡しても、それがスコープの外に行ってしまった正規表現オブジェクトを参照していたとしても問題は起きない。</p>
<p>参照カウントに詳しい人はおそらくその唯一の弱点についてもご存知と思う。循環参照である。正規表現オブジェクトを参照カウントすると、計算機の例で作成したような循環はどうなるのか？ リークが起こるのか？ 答えはノーであり、リークは起きない。<a class="reference internal" href="reference/basic_regex.html#_CPPv4I0EN5boost9xpressive11basic_regexE" title="boost::xpressive::basic_regex"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">basic_regex&lt;&gt;</span></code></a> オブジェクトは技巧的な参照追跡コードを使っており、最後の外部参照が無くなったときに循環正規表現文法はクリーンアップされる。そういうわけで心配無用だ。好きなだけ循環文法を作成したり、正規表現オブジェクトを渡したりコピーしていただきたい。高速かつ高効率で、リークや懸垂参照（dangling references）が起きないことが保証されている。</p>
</div>
<div class="section" id="id8">
<h2>入れ子の正規表現と部分マッチのスコープ<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>正規表現を入れ子にすると部分マッチのスコープの問題が持ち上がる。内側と外側の両方の正規表現が同じ部分マッチのベクタを読み書きすると、混乱が起こる。外側の正規表現が書き込んだ部分マッチを内側の正規表現が台無しにするわけだ。例えば、これはどうなるか。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">sregex</span> <span class="n">inner</span> <span class="o">=</span> <span class="n">sregex</span><span class="o">::</span><span class="n">compile</span><span class="p">(</span> <span class="s">&quot;(.)</span><span class="se">\\</span><span class="s">1&quot;</span> <span class="p">);</span>
<span class="n">sregex</span> <span class="n">outer</span> <span class="o">=</span> <span class="p">(</span><span class="n">s1</span><span class="o">=</span> <span class="n">_</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">inner</span> <span class="o">&gt;&gt;</span> <span class="n">s1</span><span class="p">;</span>
</pre></div>
</div>
<p>外側の正規表現が書き込んだ部分マッチを内側の正規表現が上書きしているが、おそらくこのコードの作者が意図するところではないだろう。内側の正規表現がユーザーから入力である場合は、特に大問題である。内側の正規表現が部分マッチのベクタを破壊するかどうか知る方法が無いのである。これは明らかに許容できるものではない。</p>
<p>代わりにどうするのかというと、入れ子の正規表現を呼び出すたびに自身のスコープを形成する。つまり入れ子の正規表現はそれぞれ対象となる部分マッチのベクタについて自分用のコピーを取得するため、外側の正規表現の部分マッチを内側の正規表現が台無しにする可能性は無くなる。例えば上で定義した正規表現 <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">outer</span></code> は、当然 <code class="regex-input docutils literal notranslate"><span class="pre">ABBA</span></code> にマッチする。</p>
</div>
<div class="section" id="id9">
<h2>入れ子の結果<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>入れ子の正規表現が自身の部分マッチをもつのであれば、マッチ成功後にそれらにアクセスする方法があってしかるべきである。<a class="reference internal" href="reference/regex_match.html#_CPPv4I0EN5boost9xpressive11regex_matchEb8BidiIter8BidiIterR13match_resultsI8BidiIterERK11basic_regexI8BidiIterEN15regex_constants15match_flag_typeE" title="boost::xpressive::regex_match"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">regex_match</span></code></a> か <a class="reference internal" href="reference/regex_search.html#_CPPv4I0EN5boost9xpressive12regex_searchEb8BidiIter8BidiIterR13match_resultsI8BidiIterERK11basic_regexI8BidiIterEN15regex_constants15match_flag_typeE" title="boost::xpressive::regex_search"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">regex_search</span></code></a> の後、<a class="reference internal" href="reference/match_results.html#_CPPv4I0EN5boost9xpressive13match_resultsE" title="boost::xpressive::match_results"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">match_results&lt;&gt;</span></code></a> 構造体は入れ子の結果を表す木の頂点のように振舞う。<a class="reference internal" href="reference/match_results.html#_CPPv4I0EN5boost9xpressive13match_resultsE" title="boost::xpressive::match_results"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">match_results&lt;&gt;</span></code></a> クラスは、入れ子の正規表現の結果を表す <a class="reference internal" href="reference/match_results.html#_CPPv4I0EN5boost9xpressive13match_resultsE" title="boost::xpressive::match_results"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">match_results&lt;&gt;</span></code></a> 構造体の順序付きシーケンスを返す <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">nested_results</span></code> メンバ関数を提供する。入れ子の結果の順序は、入れ子の正規表現がマッチした順序と同じである。</p>
<p>前に見た、数の合った入れ子の括弧の正規表現を例にとる。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">sregex</span> <span class="n">parentheses</span><span class="p">;</span>
<span class="n">parentheses</span> <span class="o">=</span> <span class="sc">&#39;(&#39;</span> <span class="o">&gt;&gt;</span> <span class="o">*</span><span class="p">(</span> <span class="n">keep</span><span class="p">(</span> <span class="o">+~</span><span class="p">(</span><span class="n">set</span><span class="o">=</span><span class="sc">&#39;(&#39;</span><span class="p">,</span><span class="sc">&#39;)&#39;</span><span class="p">)</span> <span class="p">)</span> <span class="o">|</span> <span class="n">by_ref</span><span class="p">(</span><span class="n">parentheses</span><span class="p">)</span> <span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="sc">&#39;)&#39;</span><span class="p">;</span>

<span class="n">smatch</span> <span class="n">what</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">(</span> <span class="s">&quot;blah blah( a(b)c (c(e)f (g)h )i (j)6 )blah&quot;</span> <span class="p">);</span>

<span class="k">if</span><span class="p">(</span> <span class="n">regex_search</span><span class="p">(</span> <span class="n">str</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="n">parentheses</span> <span class="p">)</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// マッチ全体を表示する</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">what</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>

    <span class="c1">// 入れ子の結果を表示する</span>
    <span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span>
        <span class="n">what</span><span class="p">.</span><span class="n">nested_results</span><span class="p">().</span><span class="n">begin</span><span class="p">(),</span>
        <span class="n">what</span><span class="p">.</span><span class="n">nested_results</span><span class="p">().</span><span class="n">end</span><span class="p">(),</span>
        <span class="n">output_nested_results</span><span class="p">()</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>このプログラムは以下を表示する。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">( a(b)</span><span class="go">c (c(e)f (g)h )i (j)6 )</span>
<span class="go">    (b)</span>
<span class="go">    (c(e)f (g)h )</span>
<span class="go">        (e)</span>
<span class="go">        (g)</span>
<span class="go">    (j)</span>
</pre></div>
</div>
<p>結果がどのように入れ子になるか、それらが見つかった順に格納されていることが分かったと思う。</p>
<div class="admonition tip">
<p class="admonition-title">ちなみに</p>
<p><a class="reference internal" href="examples.html"><span class="doc">例</span></a>の節にある <a class="reference internal" href="user_s_guide.html#examples-display-a-tree-of-nested-results"><span class="std std-ref">output_nested_results</span></a> の定義を見よ。</p>
</div>
</div>
<div class="section" id="id10">
<h2>入れ子の結果のフィルタリング<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>1 つの正規表現の中に複数の入れ子の正規表現があり、どの結果がどの正規表現に対応するのか知りたい場合がある。<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">basic_regex::regex_id</span></code> と <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">match_results::regex_id</span></code> が役に立つ場面である。入れ子の結果を走査しているときに、結果の正規表現 ID と目的の正規表現オブジェクトの ID を比較するとよい。</p>
<p>これを少し容易にするために、xpressive は特定の入れ子正規表現に相当する結果だけを列挙する述語を提供している。これが <a class="reference internal" href="reference/regex_id_filter_predicate.html#_CPPv4I0EN5boost9xpressive25regex_id_filter_predicateE" title="boost::xpressive::regex_id_filter_predicate"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">regex_id_filter_predicate</span></code></a> であり、<a class="reference external" href="http://www.boost.org/libs/iterator/">Boost.Iterator</a> とともに使用することを意図している。以下のように使用する。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">sregex</span> <span class="n">name</span> <span class="o">=</span> <span class="o">+</span><span class="n">alpha</span><span class="p">;</span>
<span class="n">sregex</span> <span class="n">integer</span> <span class="o">=</span> <span class="o">+</span><span class="n">_d</span><span class="p">;</span>
<span class="n">sregex</span> <span class="n">re</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span> <span class="o">*</span><span class="n">_s</span> <span class="o">&gt;&gt;</span> <span class="p">(</span> <span class="n">name</span> <span class="o">|</span> <span class="n">integer</span> <span class="p">)</span> <span class="p">);</span>

<span class="n">smatch</span> <span class="n">what</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">(</span> <span class="s">&quot;marsha 123 jan 456 cindy 789&quot;</span> <span class="p">);</span>

<span class="k">if</span><span class="p">(</span> <span class="n">regex_match</span><span class="p">(</span> <span class="n">str</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="n">re</span> <span class="p">)</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">smatch</span><span class="o">::</span><span class="n">nested_results_type</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">begin</span> <span class="o">=</span> <span class="n">what</span><span class="p">.</span><span class="n">nested_results</span><span class="p">().</span><span class="n">begin</span><span class="p">();</span>
    <span class="n">smatch</span><span class="o">::</span><span class="n">nested_results_type</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">end</span>   <span class="o">=</span> <span class="n">what</span><span class="p">.</span><span class="n">nested_results</span><span class="p">().</span><span class="n">end</span><span class="p">();</span>

    <span class="c1">// 名前（name）か整数（integer）だけを選択する述語フィルタを宣言する</span>
    <span class="n">sregex_id_filter_predicate</span> <span class="nf">name_id</span><span class="p">(</span> <span class="n">name</span><span class="p">.</span><span class="n">regex_id</span><span class="p">()</span> <span class="p">);</span>
    <span class="n">sregex_id_filter_predicate</span> <span class="nf">integer_id</span><span class="p">(</span> <span class="n">integer</span><span class="p">.</span><span class="n">regex_id</span><span class="p">()</span> <span class="p">);</span>

    <span class="c1">// 正規表現 name の結果だけを走査する</span>
    <span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span>
        <span class="n">boost</span><span class="o">::</span><span class="n">make_filter_iterator</span><span class="p">(</span> <span class="n">name_id</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span> <span class="p">),</span>
        <span class="n">boost</span><span class="o">::</span><span class="n">make_filter_iterator</span><span class="p">(</span> <span class="n">name_id</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">end</span> <span class="p">),</span>
        <span class="n">output_result</span>
        <span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>

    <span class="c1">// 正規表現 integer の結果だけを走査する</span>
    <span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span>
        <span class="n">boost</span><span class="o">::</span><span class="n">make_filter_iterator</span><span class="p">(</span> <span class="n">integer_id</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span> <span class="p">),</span>
        <span class="n">boost</span><span class="o">::</span><span class="n">make_filter_iterator</span><span class="p">(</span> <span class="n">integer_id</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">end</span> <span class="p">),</span>
        <span class="n">output_result</span>
        <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ここで <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">output_results</span></code> は <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">smatch</span></code> を受け取りマッチ全体を表示する単純な関数である。特定の入れ子正規表現に相当する結果だけを選択するのに <a class="reference internal" href="reference/regex_id_filter_predicate.html#_CPPv4I0EN5boost9xpressive25regex_id_filter_predicateE" title="boost::xpressive::regex_id_filter_predicate"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">regex_id_filter_predicate</span></code></a> を <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">basic_regex::regex_id</span></code> と <a class="reference external" href="http://www.boost.org/libs/iterator/">Boost.Iterator</a> の <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">boost::make_filter_iterator</span></code> とともに使っている点に注意していただきたい。このプログラムは以下を表示する。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">marsha</span>
<span class="go">jan</span>
<span class="go">cindy</span>
<span class="go">123</span>
<span class="go">456</span>
<span class="go">789</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, exeal

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>