

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>地域化と正規表現特性 &mdash; Boost.Xpressive（日本語訳）  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Boost.Xpressive（日本語訳）
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">前口上 </a></li>
<li class="toctree-l1"><a class="reference internal" href="user_s_guide.html">ユーザーガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">謝辞</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">付録</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Boost.Xpressive（日本語訳）</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>地域化と正規表現特性</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/traits.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>地域化と正規表現特性<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>概要<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>文字列に対する正規表現マッチにおいて、ロカール依存の情報が必要になる場合がよくある。例えば、大文字小文字を区別しない比較はどのように行うのか？ ロカール依存の振る舞いは特性（traits）クラスが取り扱う。xpressive は <a class="reference internal" href="reference/cpp_regex_traits.html#_CPPv4I0EN5boost9xpressive16cpp_regex_traitsE" title="boost::xpressive::cpp_regex_traits"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">cpp_regex_traits&lt;&gt;</span></code></a> 、 <a class="reference internal" href="reference/c_regex_traits.html#_CPPv4I0EN5boost9xpressive14c_regex_traitsE" title="boost::xpressive::c_regex_traits"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">c_regex_traits&lt;&gt;</span></code></a> および <a class="reference internal" href="reference/null_regex_traits.html#_CPPv4I0EN5boost9xpressive17null_regex_traitsE" title="boost::xpressive::null_regex_traits"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">null_regex_traits&lt;&gt;</span></code></a> の 3 つの特性クラステンプレートを提供する。1 番目のものは <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">std::locale</span></code> をラップし、2 番目のものはグローバルな C ロカールをラップする。3 番目は非文字データを検索するのに使用する控えの特性型である。すべての特性テンプレートは<a class="reference internal" href="user_s_guide.html#concepts-traits-requirements"><span class="std std-ref">正規表現特性のコンセプト</span></a>に適合する。</p>
</div>
<div class="section" id="id3">
<h2>既定の正規表現特性を設定する<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>既定では xpressive はすべてにパターンに対して <a class="reference internal" href="reference/cpp_regex_traits.html#_CPPv4I0EN5boost9xpressive16cpp_regex_traitsE" title="boost::xpressive::cpp_regex_traits"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">cpp_regex_traits&lt;&gt;</span></code></a> を使用する。これにより、すべての正規表現オブジェクトはグローバルな <code class="xref py py-class docutils literal notranslate"><span class="pre">std::locale</span></code> を使用する。<code class="xref c c-macro docutils literal notranslate"><span class="pre">BOOST_XPRESSIVE_USE_C_TRAITS</span></code> を定義してコンパイルすると、xpressive の既定は <a class="reference internal" href="reference/c_regex_traits.html#_CPPv4I0EN5boost9xpressive14c_regex_traitsE" title="boost::xpressive::c_regex_traits"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">c_regex_traits&lt;&gt;</span></code></a> になる。</p>
</div>
<div class="section" id="id4">
<h2>動的正規表現でカスタムの特性を使用する<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>カスタムの特性オブジェクトを使う動的正規表現を作成するには、<a class="reference internal" href="reference/regex_compiler.html#_CPPv4I000EN5boost9xpressive14regex_compilerE" title="boost::xpressive::regex_compiler"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">regex_compiler&lt;&gt;</span></code></a> を使わなければならない。基本的な方法を以下の例に示す。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// グローバルな C ロカールを使う regex_compiler を宣言する</span>
<span class="n">regex_compiler</span><span class="o">&lt;</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="p">,</span> <span class="n">c_regex_traits</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">crxcomp</span><span class="p">;</span>
<span class="n">cregex</span> <span class="n">crx</span> <span class="o">=</span> <span class="n">crxcomp</span><span class="p">.</span><span class="n">compile</span><span class="p">(</span> <span class="s">&quot;</span><span class="se">\\</span><span class="s">w+&quot;</span> <span class="p">);</span>

<span class="c1">// カスタムの std::locale を使う regex_compiler を宣言する</span>
<span class="n">std</span><span class="o">::</span><span class="n">locale</span> <span class="n">loc</span> <span class="o">=</span> <span class="cm">/* ... ここでロカールを作成する ... */</span><span class="p">;</span>
<span class="n">regex_compiler</span><span class="o">&lt;</span><span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="p">,</span> <span class="n">cpp_regex_traits</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">cpprxcomp</span><span class="p">(</span><span class="n">loc</span><span class="p">);</span>
<span class="n">cregex</span> <span class="n">cpprx</span> <span class="o">=</span> <span class="n">cpprxcomp</span><span class="p">.</span><span class="n">compile</span><span class="p">(</span> <span class="s">&quot;</span><span class="se">\\</span><span class="s">w+&quot;</span> <span class="p">);</span>
</pre></div>
</div>
<p><a class="reference internal" href="reference/regex_compiler.html#_CPPv4I000EN5boost9xpressive14regex_compilerE" title="boost::xpressive::regex_compiler"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">regex_compiler</span></code></a> オブジェクトは正規表現のファクトリとして動作する。これらは一度ロカールを与えておくと、以降作成する正規表現はそのロカールを使用するようになる。</p>
</div>
<div class="section" id="id5">
<h2>静的正規表現でカスタムの特性を使用する<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>個々の静的正規表現に異なる特性群を使用したい場合は、<a class="reference internal" href="reference/imbue.html#_CPPv4I0EN5boost9xpressive5imbueERK6Locale" title="boost::xpressive::imbue"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">imbue</span></code></a> 特殊パターン修飾子を使用する。例えば、</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// グローバルな C ロカールを使う正規表現を定義する</span>
<span class="n">c_regex_traits</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">ctraits</span><span class="p">;</span>
<span class="n">sregex</span> <span class="n">crx</span> <span class="o">=</span> <span class="n">imbue</span><span class="p">(</span><span class="n">ctraits</span><span class="p">)(</span> <span class="o">+</span><span class="n">_w</span> <span class="p">);</span>

<span class="c1">// カスタムの std::locale を使う正規表現を定義する</span>
<span class="n">std</span><span class="o">::</span><span class="n">locale</span> <span class="n">loc</span> <span class="o">=</span> <span class="cm">/* ... ここでロカールを作成する ... */</span><span class="p">;</span>
<span class="n">cpp_regex_traits</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">cpptraits</span><span class="p">(</span><span class="n">loc</span><span class="p">);</span>
<span class="n">sregex</span> <span class="n">cpprx1</span> <span class="o">=</span> <span class="n">imbue</span><span class="p">(</span><span class="n">cpptraits</span><span class="p">)(</span> <span class="o">+</span><span class="n">_w</span> <span class="p">);</span>

<span class="c1">// 上記の短縮形</span>
<span class="n">sregex</span> <span class="n">cpprx2</span> <span class="o">=</span> <span class="n">imbue</span><span class="p">(</span><span class="n">loc</span><span class="p">)(</span> <span class="o">+</span><span class="n">_w</span> <span class="p">);</span>
</pre></div>
</div>
<p><a class="reference internal" href="reference/imbue.html#_CPPv4I0EN5boost9xpressive5imbueERK6Locale" title="boost::xpressive::imbue"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">imbue</span></code></a> パターン修飾子はパターン全体を囲まなければならない。静的正規表現の一部だけを <a class="reference internal" href="reference/imbue.html#_CPPv4I0EN5boost9xpressive5imbueERK6Locale" title="boost::xpressive::imbue"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">imbue</span></code></a> するとエラーになる。例えば、</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// エラー！ 正規表現の一部だけを imbue() することはできない</span>
<span class="n">sregex</span> <span class="n">error</span> <span class="o">=</span> <span class="n">_w</span> <span class="o">&gt;&gt;</span> <span class="n">imbue</span><span class="p">(</span><span class="n">loc</span><span class="p">)(</span> <span class="n">_w</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="null-regex-traits">
<h2><a class="reference internal" href="reference/null_regex_traits.html#_CPPv4I0EN5boost9xpressive17null_regex_traitsE" title="boost::xpressive::null_regex_traits"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">null_regex_traits</span></code></a> で非文字データを検索する<a class="headerlink" href="#null-regex-traits" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>xpressive の静的正規表現では、パターンの検索は文字シーケンス内に限定されない。生のバイト、整数、その他<a class="reference internal" href="user_s_guide.html#concepts-chart-requirements"><span class="std std-ref">文字のコンセプト</span></a>に適合するものであれば何でも検索できる。このような場合、<a class="reference internal" href="reference/null_regex_traits.html#_CPPv4I0EN5boost9xpressive17null_regex_traitsE" title="boost::xpressive::null_regex_traits"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">null_regex_traits&lt;&gt;</span></code></a> を使うと簡単である。<a class="reference internal" href="user_s_guide.html#concepts-traits-requirements"><span class="std std-ref">正規表現特性のコンセプト</span></a>の控えの実装であり、文字クラスを無視し、大文字小文字に関する変換を一切行わない。</p>
<p>例えば整数列からパターンを検索する静的正規表現は、<a class="reference internal" href="reference/null_regex_traits.html#_CPPv4I0EN5boost9xpressive17null_regex_traitsE" title="boost::xpressive::null_regex_traits"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">null_regex_traits&lt;&gt;</span></code></a> を使って以下のように記述できる。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// 検索する整数データ</span>
<span class="kt">int</span> <span class="k">const</span> <span class="n">data</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">};</span>

<span class="c1">// 整数を検索する null_regex_traits&lt;&gt; オブジェクトを作成する...</span>
<span class="n">null_regex_traits</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">nul</span><span class="p">;</span>

<span class="c1">// 正規表現オブジェクトに null_regex_traits を指示する...</span>
<span class="n">basic_regex</span><span class="o">&lt;</span><span class="kt">int</span> <span class="k">const</span> <span class="o">*&gt;</span> <span class="n">rex</span> <span class="o">=</span> <span class="n">imbue</span><span class="p">(</span><span class="n">nul</span><span class="p">)(</span><span class="mi">1</span> <span class="o">&gt;&gt;</span> <span class="o">+</span><span class="p">((</span><span class="n">set</span><span class="o">=</span> <span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">|</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">5</span><span class="p">);</span>
<span class="n">match_results</span><span class="o">&lt;</span><span class="kt">int</span> <span class="k">const</span> <span class="o">*&gt;</span> <span class="n">what</span><span class="p">;</span>

<span class="c1">// 整数の配列からパターンを検索する...</span>
<span class="n">regex_search</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data</span> <span class="o">+</span> <span class="mi">7</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="n">rex</span><span class="p">);</span>

<span class="n">assert</span><span class="p">(</span><span class="n">what</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">matched</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="o">*</span><span class="n">what</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="o">*</span><span class="n">what</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">second</span> <span class="o">==</span> <span class="mi">6</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, exeal

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>