

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TODO リスト &mdash; Boost.Python（日本語訳）  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="LLNL 進捗レポート" href="progress_reports.html" />
    <link rel="prev" title="新着情報・変更履歴" href="news.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Boost.Python（日本語訳）
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">リリースノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">チュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">ビルドとテスト</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">リファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">設定に関する情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">サポートリソース</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">よくある質問と回答</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy/index.html">Boost.Python（NumPy）</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="platforms.html">動作を確認したプラットフォームとコンパイラ</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Boost.Python を使用しているプロジェクト</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="internals.html">Boost.Python の裏側</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">新着情報・変更履歴</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TODO リスト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#todo-class-support">クラスのサポート</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#todo-base-class-for-virtual-function-callback-wrappers">仮想関数コールバックラッパの基底クラス</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#todo-miscellaneous">その他</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enum">値が重複した enum のサポート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#todo-functions">関数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#todo-wrapping-function-objects">関数オブジェクトのラップ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo-best-match-overload-resolution">多重定義解決の「最良マッチ」</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#todo-type-converters">型変換器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#const-pytypeobject-lvalue">非 const な <code class="xref c c-type docutils literal notranslate"><span class="pre">PyTypeObject*</span></code> から lvalue への変換</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo-converter-scoping">変換器のスコープ制御</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boost-tuple"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">boost::tuple</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#file"><code class="xref c c-type docutils literal notranslate"><span class="pre">FILE*</span></code> の変換</a></li>
<li class="toctree-l3"><a class="reference internal" href="#void"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">void*</span></code> の変換</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-call">呼び出し後（Post-Call）のアクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyunicode"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyUnicode</span></code> のサポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo-ownership-metadata">所有権のメタデータ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#todo-documentation">ドキュメンテーション</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#todo-builtin-converters">組み込みの変換器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo-internals">内部的な話</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#todo-large-scale">大規模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#todo-full-threading-support">スレッドの完全なサポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#langbinding">Langbinding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#todo-refactoring-and-reorganization">リファクタリングと再構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numarray">NumArray サポートの強化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyfinalize"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyFinalize</span></code> の安全性</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="progress_reports.html">LLNL 進捗レポート</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">謝辞</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Boost.Python（日本語訳）</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>TODO リスト</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/todo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="todo">
<h1>TODO リスト<a class="headerlink" href="#todo" title="このヘッドラインへのパーマリンク">¶</a></h1>
<blockquote class="pull-quote">
<div><div class="line-block">
<div class="line"><strong>David Abrahams</strong></div>
<div class="line">Copyright ©2003, 2006 David Abrahams</div>
<div class="line">Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a class="reference external" href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</div>
</div>
</div></blockquote>
<div class="section" id="todo-class-support">
<span id="id1"></span><h2>クラスのサポート<a class="headerlink" href="#todo-class-support" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="todo-base-class-for-virtual-function-callback-wrappers">
<span id="id2"></span><h3>仮想関数コールバックラッパの基底クラス<a class="headerlink" href="#todo-base-class-for-virtual-function-callback-wrappers" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1456023">http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1456023</a>（メッセージの最後を見よ）</p></li>
<li><p><a class="reference external" href="http://mail.python.org/pipermail/c++-sig/2003-August/005297.html">http://mail.python.org/pipermail/c++-sig/2003-August/005297.html</a>（<code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">VirtualDispatcher</span></code> で検索するとよい）に、コールバッククラスがその Python ラッパとの関係について所有権を交換する方法が述べられている。</p></li>
<li><p><a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1860301">http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1860301</a> に、基底クラスを使ってコールバッククラスを非常に単純化し、「懸垂参照」問題を解決し、オーバーライドされていない仮想関数の呼び出すを最適化する方法が述べられている。</p></li>
</ul>
</div>
</div>
<div class="section" id="todo-miscellaneous">
<span id="id3"></span><h2>その他<a class="headerlink" href="#todo-miscellaneous" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="enum">
<span id="todo-support-for-enums-with-duplicate-values"></span><h3>値が重複した enum のサポート<a class="headerlink" href="#enum" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Scott Snyder がパッチを提供している。Dave はある理由から不満だったが、これ以上のアクションが無ければおそらく適用されるだろう（<a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/1824616">http://aspn.activestate.com/ASPN/Mail/Message/1824616</a>）。</p>
</div>
</div>
<div class="section" id="todo-functions">
<span id="id4"></span><h2>関数<a class="headerlink" href="#todo-functions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="todo-wrapping-function-objects">
<span id="id5"></span><h3>関数オブジェクトのラップ<a class="headerlink" href="#todo-wrapping-function-objects" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="xref cpp cpp-expr docutils literal notranslate"><code class="sig-prename descclassname"><span class="pre">operator()</span></code></code> をサポートするクラスは Python のメソッドとしてラップ可能となるだろう（<a class="reference external" href="http://mail.python.org/pipermail/c++-sig/2003-August/005184.html">http://mail.python.org/pipermail/c++-sig/2003-August/005184.html</a>）。</p>
</div>
<div class="section" id="todo-best-match-overload-resolution">
<span id="id6"></span><h3>多重定義解決の「最良マッチ」<a class="headerlink" href="#todo-best-match-overload-resolution" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>現時点では多重定義の解決はdefの呼び出し順に依存する（後の多重定義を優先する）。これは常に最良マッチの多重定義を選択するよう変更すべきである。このテクニックはすでに <a class="reference external" href="http://luabind.sf.net/">Luabind</a> で培われているので、<a class="reference internal" href="#todo-langbinding"><span class="std std-ref">Langbinding</span></a> の合流待ちとなっている。</p>
</div>
</div>
<div class="section" id="todo-type-converters">
<span id="id7"></span><h2>型変換器<a class="headerlink" href="#todo-type-converters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="const-pytypeobject-lvalue">
<span id="todo-lvalue-conversions-from-non-const-pytypeobject-s"></span><h3>非 const な <code class="xref c c-type docutils literal notranslate"><span class="pre">PyTypeObject*</span></code> から lvalue への変換<a class="headerlink" href="#const-pytypeobject-lvalue" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1662717">http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1662717</a></p>
</div>
<div class="section" id="todo-converter-scoping">
<span id="id8"></span><h3>変換器のスコープ制御<a class="headerlink" href="#todo-converter-scoping" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://article.gmane.org/gmane.comp.python.c++/2044">http://article.gmane.org/gmane.comp.python.c++/2044</a></p></li>
<li><p>上記が完了すれば <a class="reference internal" href="#todo-langbinding"><span class="std std-ref">Luabind の統合</span></a>と合流することになるだろう。</p></li>
</ul>
</div>
<div class="section" id="boost-tuple">
<span id="todo-boost-tuple"></span><h3><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">boost::tuple</span></code><a class="headerlink" href="#boost-tuple" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Python との相互変換は問題なさそうである。<a class="reference external" href="http://news.gmane.org/find-root.php?message_id=%3cuvewak97m.fsf%40boost%2dconsulting.com%3e">http://news.gmane.org/find-root.php?message_id=%3cuvewak97m.fsf%40boost%2dconsulting.com%3e</a> を見よ。</p>
</div>
<div class="section" id="file">
<span id="todo-file-conversions"></span><h3><code class="xref c c-type docutils literal notranslate"><span class="pre">FILE*</span></code> の変換<a class="headerlink" href="#file" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/1411366">http://aspn.activestate.com/ASPN/Mail/Message/1411366</a></p>
</div>
<div class="section" id="void">
<span id="todo-void-conversions"></span><h3><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">void*</span></code> の変換<a class="headerlink" href="#void" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="samp docutils literal notranslate"><em><span class="pre">CV</span></em></code> <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">void</span></code> へのポインタは、不透明な値として関数へ渡したり関数から返したりできるべきである。</p>
</div>
<div class="section" id="post-call">
<span id="todo-post-call-actions"></span><h3>呼び出し後（Post-Call）のアクション<a class="headerlink" href="#post-call" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Policies オブジェクト内の post-call アクションチェインに from-python 変換器を渡さなければならない（追加のアクションが登録可能な場合）。<a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1755435">http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1755435</a> の最後を見よ。</p>
</div>
<div class="section" id="pyunicode">
<span id="todo-pyunicode-support"></span><h3><code class="xref c c-type docutils literal notranslate"><span class="pre">PyUnicode</span></code> のサポート<a class="headerlink" href="#pyunicode" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="mailto:qinlj-at-solidshare&#46;com">Lijun Qin</a> によるレビューが <a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1771145">http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1771145</a> にある。この変更は組み入れる可能性が高い。</p>
</div>
<div class="section" id="todo-ownership-metadata">
<span id="id9"></span><h3>所有権のメタデータ<a class="headerlink" href="#todo-ownership-metadata" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1860301">http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1860301</a> のスレッドにおいて、Niall Douglas は「偽の」懸垂ポインタ・参照がオブジェクトに関するデータをアタッチすることでエラーを返すという解法のアイデアについて述べた。そのデータの寿命について伝えてこないオブジェクトの参照カウントをフレームワークが決められる。</p>
</div>
</div>
<div class="section" id="todo-documentation">
<span id="id10"></span><h2>ドキュメンテーション<a class="headerlink" href="#todo-documentation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="todo-builtin-converters">
<span id="id11"></span><h3>組み込みの変換器<a class="headerlink" href="#todo-builtin-converters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>組み込みの Python 型と C++ 型間の組み込みの対応関係についてドキュメントが必要である。</p>
</div>
<div class="section" id="todo-internals">
<span id="id12"></span><h3>内部的な話<a class="headerlink" href="#todo-internals" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>フレームワークの構造についてドキュメントしておく必要がある。<a class="reference external" href="mailto:brett&#46;calcott-at-paradise&#46;net&#46;nz">Brett Calcott</a> が<a class="reference internal" href="internals.html"><span class="doc">このドキュメント</span></a>をユーザ向けに書き直すと約束してくれた。</p>
</div>
</div>
<div class="section" id="todo-large-scale">
<span id="id13"></span><h2>大規模<a class="headerlink" href="#todo-large-scale" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="todo-full-threading-support">
<span id="id14"></span><h3>スレッドの完全なサポート<a class="headerlink" href="#todo-full-threading-support" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Boost.Python におけるスレッドサポートの強化について、多くの人々からパッチが寄せられている（例えば <a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/1826544">http://aspn.activestate.com/ASPN/Mail/Message/1826544</a> や <a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/1865842">http://aspn.activestate.com/ASPN/Mail/Message/1865842</a> のスレッドを見よ）。唯一の問題はこれらが不完全な解法であることで、完全な解法があるのか検証するには時間と注意が必要である。</p>
</div>
<div class="section" id="langbinding">
<span id="todo-langbinding"></span><h3>Langbinding<a class="headerlink" href="#langbinding" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>このプロジェクトは Boost.Python を一般化して他の言語で動作するもので、一番手は Lua である。<a class="reference external" href="http://lists.sourceforge.net/lists/listinfo/boost-langbinding">http://lists.sourceforge.net/lists/listinfo/boost-langbinding</a> の議論を見よ。</p>
</div>
<div class="section" id="todo-refactoring-and-reorganization">
<span id="id15"></span><h3>リファクタリングと再構成<a class="headerlink" href="#todo-refactoring-and-reorganization" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1673338">http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1673338</a></p>
</div>
<div class="section" id="numarray">
<span id="todo-numarray-support-enhancements"></span><h3>NumArray サポートの強化<a class="headerlink" href="#numarray" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1757092">http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1757092</a> で述べられている強化について統合を検討する。</p>
</div>
<div class="section" id="pyfinalize">
<span id="todo-pyfinalize-safety"></span><h3><code class="xref c c-func docutils literal notranslate"><span class="pre">PyFinalize</span></code> の安全性<a class="headerlink" href="#pyfinalize" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>現在のところ、Boost.Python にはグローバル（および関数内静的）オブジェクトが複数あり、それらは Boost.Python 共有オブジェクトがアンロードされるまで参照カウントがゼロにならない。インタープリタが存在しない状態で参照カウントがゼロになるので、クラッシュを引き起こす。<code class="xref c c-func docutils literal notranslate"><span class="pre">PyFinalize</span></code> の呼び出しを安全にするには、これらのオブジェクトを破壊し Python の参照カウントを解放する <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">atexit</span></code> ルーチンを登録して、Python がインタープリタが存在している間にそれらを始末できるようにしなければならない。<a class="reference external" href="mailto:dirk-at-gerrits&#46;homeip&#46;net">Dick Gerrits</a> が何とかすると約束してくれた。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="progress_reports.html" class="btn btn-neutral float-right" title="LLNL 進捗レポート" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="news.html" class="btn btn-neutral float-left" title="新着情報・変更履歴" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, exeal

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>