

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>マーク済み部分式と捕捉の理解 &mdash; Boost.Regex（日本語訳）  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="部分マッチ" href="partial_matches.html" />
    <link rel="prev" title="Unicode と Boost.Regex" href="unicode.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Boost.Regex（日本語訳）
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">構成</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">ライブラリのビルドとインストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">導入と概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Unicode と Boost.Regex</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">マーク済み部分式と捕捉の理解</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#captures-marked-sub-expressions">マーク済み部分式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#captures-unmatched-sub-expressions">マッチしなかった部分式</a></li>
<li class="toctree-l2"><a class="reference internal" href="#captures-repeated-captures">捕捉の繰り返し</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="partial_matches.html">部分マッチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">正規表現の構文</a></li>
<li class="toctree-l1"><a class="reference internal" href="format_syntax.html">検索・置換書式化文字列の構文</a></li>
<li class="toctree-l1"><a class="reference internal" href="-ref.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="-background.html">様々な背景に関する情報</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Boost.Regex（日本語訳）</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>マーク済み部分式と捕捉の理解</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/captures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>マーク済み部分式と捕捉の理解<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>捕捉とは、正規表現にマッチしたマーク済み部分式に「捕捉された」イテレータ範囲である。マーク済み部分式が複数回マッチした場合は、1 つのマーク済み部分式が複数の捕捉について対応する可能性がある。本文書では捕捉とマーク済み部分式の Boost.Regex での表現とアクセス方法について述べる。</p>
<div class="section" id="captures-marked-sub-expressions">
<span id="id2"></span><h2>マーク済み部分式<a class="headerlink" href="#captures-marked-sub-expressions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Perl は括弧グループ <code class="regexp docutils literal notranslate"><span class="pre">()</span></code> を含む正規表現について、マーク済み部分式という追加のフィールドを吐き出す。例えば次の正規表現にはマーク済み部分式が 2 つある（それぞれ $1 、$2 という）。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(\w+)\W+(\w+)
</pre></div>
</div>
<p>また、マッチ全体を $&amp; 、最初のマッチより前すべてを $`、マッチより後ろすべてを $' であらわす。よって <code class="regex-input docutils literal notranslate"><span class="pre">&#64;abc</span> <span class="pre">def--</span></code> に対して上の式で検索をかけると次の結果を得る。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>部分式</p></th>
<th class="head"><p>検索されるテキスト</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="regexp docutils literal notranslate"><span class="pre">$`</span></code></p></td>
<td><p><code class="regex-input docutils literal notranslate"><span class="pre">&#64;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="regexp docutils literal notranslate"><span class="pre">$&amp;</span></code></p></td>
<td><p><code class="regex-input docutils literal notranslate"><span class="pre">abc</span> <span class="pre">def</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="regexp docutils literal notranslate"><span class="pre">$1</span></code></p></td>
<td><p><code class="regex-input docutils literal notranslate"><span class="pre">abc</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="regexp docutils literal notranslate"><span class="pre">$2</span></code></p></td>
<td><p><code class="regex-input docutils literal notranslate"><span class="pre">def</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="regexp docutils literal notranslate"><span class="pre">$'</span></code></p></td>
<td><p><code class="regex-input docutils literal notranslate"><span class="pre">--</span></code></p></td>
</tr>
</tbody>
</table>
<p>Boost.Regex ではこれらはすべて、正規表現マッチアルゴリズム（<a class="reference internal" href="mfc_strings.html#_CPPv4I000EN5boost12regex_searchEbRKN3ATL14CSimpleStringTI5charTEER13match_resultsIPK5charT1AERK12basic_stringI5charT1TEN15regex_constants15match_flag_typeE" title="boost::regex_search"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">regex_search</span></code></a> 、<a class="reference internal" href="mfc_strings.html#_CPPv4I000EN5boost11regex_matchEbRKN3ATL14CSimpleStringTI5charTEER13match_resultsIPK1B1AERK12basic_stringI5charT1TEN15regex_constants15match_flag_typeE" title="boost::regex_match"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">regex_match</span></code></a> 、<code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">regex_iterator</span></code>）のいずれかを呼び出したときに値が埋められる <a class="reference internal" href="match_result.html#_CPPv4I00EN5boost13match_resultsE" title="boost::match_results"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">match_results</span></code></a> クラスによりアクセスできる。以下が与えられていたとすると、</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">boost</span><span class="o">::</span><span class="n">match_results</span><span class="o">&lt;</span><span class="n">IteratorType</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">;</span>
</pre></div>
</div>
<p>Perl と Boost.Regex の対応は次のようになる。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Perl</p></th>
<th class="head"><p>Boost.Regex</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="regexp docutils literal notranslate"><span class="pre">$`</span></code></p></td>
<td><p><code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">m</span><span class="pre">.</span><span class="pre">prefix</span><span class="pre">(</span><span class="pre">)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="regexp docutils literal notranslate"><span class="pre">$&amp;</span></code></p></td>
<td><p><code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">m</span><span class="pre">[</span><span class="pre">0</span><span class="pre">]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="regexp docutils literal notranslate"><span class="pre">$n</span></code></p></td>
<td><p><code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">m</span><span class="pre">[</span><span class="pre">n</span><span class="pre">]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="regexp docutils literal notranslate"><span class="pre">$'</span></code></p></td>
<td><p><code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">m</span><span class="pre">.</span><span class="pre">suffix</span><span class="pre">(</span><span class="pre">)</span></code></p></td>
</tr>
</tbody>
</table>
<p>Boost.Regex では各部分式マッチは <a class="reference internal" href="sub_match.html#_CPPv4I0EN5boost9sub_matchE" title="boost::sub_match"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">sub_match</span></code></a> オブジェクトで表現される。これは基本的には部分式がマッチした位置の先頭と終端を指すイテレータの組に過ぎないが、<a class="reference internal" href="sub_match.html#_CPPv4I0EN5boost9sub_matchE" title="boost::sub_match"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">sub_match</span></code></a> オブジェクトが <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">std::basic_string</span></code> に類似した振る舞いをするように、演算子がいくつか追加されている。例えば <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">basic_string</span></code> への暗黙の型変換により、文字列との比較、文字列への追加、および出力ストリームへの出力が可能になっている。</p>
</div>
<div class="section" id="captures-unmatched-sub-expressions">
<span id="id3"></span><h2>マッチしなかった部分式<a class="headerlink" href="#captures-unmatched-sub-expressions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マッチが見つかったとして、すべてのマーク済み部分式が関与する必要のない場合がある。例えば、</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(abc)|(def)
</pre></div>
</div>
<p>この式は $1 か $2 のいずれかがマッチする可能性があるが、両方とも同時にマッチすることはない。Boost.Regex では <code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">sub_match::matched</span></code> データメンバにアクセスすることでマッチしたかどうか調べることができる。</p>
</div>
<div class="section" id="captures-repeated-captures">
<span id="id4"></span><h2>捕捉の繰り返し<a class="headerlink" href="#captures-repeated-captures" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マーク済み部分式が繰り返されている場合、その部分式は複数回「捕捉される」。しかし通常利用可能なのは最後の捕捉のみである。例えば、</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(?:(\w+)\W+)+
</pre></div>
</div>
<p>この式は以下にマッチした場合、</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>one fine day
</pre></div>
</div>
<p>$1 には文字列 “day” が格納され、それ以前の捕捉はすべて捨てられる。</p>
<p>しかしながら Boost.Regex の実験的な機能を使用すれば捕捉情報をすべて記憶しておくことが可能である。これにアクセスするには <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">match_results::captures</span></code> メンバ関数か <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sub_match::captures</span></code> メンバ関数を使う。これらの関数は、正規表現マッチの間に記憶した捕捉をすべて含んだコンテナを返す。以下のサンプルプログラムでこの情報の使用方法を説明する。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;boost/regex.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">print_captures</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">regx</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">text</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">boost</span><span class="o">::</span><span class="n">regex</span> <span class="n">e</span><span class="p">(</span><span class="n">regx</span><span class="p">);</span>
   <span class="n">boost</span><span class="o">::</span><span class="n">smatch</span> <span class="n">what</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;正規表現：</span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">regx</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\&quot;\n</span><span class="s">&quot;</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;テキスト：</span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">text</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\&quot;\n</span><span class="s">&quot;</span><span class="p">;</span>
   <span class="k">if</span><span class="p">(</span><span class="n">boost</span><span class="o">::</span><span class="n">regex_match</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">boost</span><span class="o">::</span><span class="n">match_extra</span><span class="p">))</span>
   <span class="p">{</span>
      <span class="kt">unsigned</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;** マッチが見つかりました **</span><span class="se">\n</span><span class="s"> 部分式：</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">what</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
         <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; $&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; = </span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">what</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\&quot;\n</span><span class="s">&quot;</span><span class="p">;</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; 捕捉：</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">what</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; $&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; = {&quot;</span><span class="p">;</span>
         <span class="k">for</span><span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">what</span><span class="p">.</span><span class="n">captures</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
         <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
               <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;, &quot;</span><span class="p">;</span>
            <span class="k">else</span>
               <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">what</span><span class="p">.</span><span class="n">captures</span><span class="p">(</span><span class="n">i</span><span class="p">)[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; }</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span>
   <span class="k">else</span>
   <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;** マッチは見つかりません **</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="p">[])</span>
<span class="p">{</span>
   <span class="n">print_captures</span><span class="p">(</span><span class="s">&quot;(([[:lower:]]+)|([[:upper:]]+))+&quot;</span><span class="p">,</span> <span class="s">&quot;aBBcccDDDDDeeeeeeee&quot;</span><span class="p">);</span>
   <span class="n">print_captures</span><span class="p">(</span><span class="s">&quot;(.*)bar|(.*)bah&quot;</span><span class="p">,</span> <span class="s">&quot;abcbar&quot;</span><span class="p">);</span>
   <span class="n">print_captures</span><span class="p">(</span><span class="s">&quot;(.*)bar|(.*)bah&quot;</span><span class="p">,</span> <span class="s">&quot;abcbah&quot;</span><span class="p">);</span>
   <span class="n">print_captures</span><span class="p">(</span><span class="s">&quot;^(?:(</span><span class="se">\\</span><span class="s">w+)|(?&gt;</span><span class="se">\\</span><span class="s">W+))*$&quot;</span><span class="p">,</span>
      <span class="s">&quot;now is the time for all good men to come to the aid of the party&quot;</span><span class="p">);</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>このプログラムの出力は次のようになる。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">正規表現：&quot;(([[:lower:]]+)|([[:upper:]]+))+&quot;</span>
<span class="go">テキスト：&quot;aBBcccDDDDDeeeeeeee&quot;</span>
<span class="go">** マッチが見つかりました **</span>
<span class="go">   部分式：</span>
<span class="gp">      $</span><span class="nv">0</span> <span class="o">=</span> <span class="s2">&quot;aBBcccDDDDDeeeeeeee&quot;</span>
<span class="gp">      $</span><span class="nv">1</span> <span class="o">=</span> <span class="s2">&quot;eeeeeeee&quot;</span>
<span class="gp">      $</span><span class="nv">2</span> <span class="o">=</span> <span class="s2">&quot;eeeeeeee&quot;</span>
<span class="gp">      $</span><span class="nv">3</span> <span class="o">=</span> <span class="s2">&quot;DDDDD&quot;</span>
<span class="go">   捕捉：</span>
<span class="gp">      $</span><span class="nv">0</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;aBBcccDDDDDeeeeeeee&quot;</span> <span class="o">}</span>
<span class="gp">      $</span><span class="nv">1</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;a&quot;</span>, <span class="s2">&quot;BB&quot;</span>, <span class="s2">&quot;ccc&quot;</span>, <span class="s2">&quot;DDDDD&quot;</span>, <span class="s2">&quot;eeeeeeee&quot;</span> <span class="o">}</span>
<span class="gp">      $</span><span class="nv">2</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;a&quot;</span>, <span class="s2">&quot;ccc&quot;</span>, <span class="s2">&quot;eeeeeeee&quot;</span> <span class="o">}</span>
<span class="gp">      $</span><span class="nv">3</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;BB&quot;</span>, <span class="s2">&quot;DDDDD&quot;</span> <span class="o">}</span>
<span class="go">正規表現：&quot;(.*)bar|(.*)bah&quot;</span>
<span class="go">テキスト：&quot;abcbar&quot;</span>
<span class="go">** マッチが見つかりました **</span>
<span class="go">   部分式：</span>
<span class="gp">      $</span><span class="nv">0</span> <span class="o">=</span> <span class="s2">&quot;abcbar&quot;</span>
<span class="gp">      $</span><span class="nv">1</span> <span class="o">=</span> <span class="s2">&quot;abc&quot;</span>
<span class="gp">      $</span><span class="nv">2</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="go">   捕捉：</span>
<span class="gp">      $</span><span class="nv">0</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;abcbar&quot;</span> <span class="o">}</span>
<span class="gp">      $</span><span class="nv">1</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;abc&quot;</span> <span class="o">}</span>
<span class="gp">      $</span><span class="nv">2</span> <span class="o">=</span> <span class="o">{</span> <span class="o">}</span>
<span class="go">正規表現：&quot;(.*)bar|(.*)bah&quot;</span>
<span class="go">テキスト：&quot;abcbah&quot;</span>
<span class="go">** マッチが見つかりました **</span>
<span class="go">   部分式：</span>
<span class="gp">      $</span><span class="nv">0</span> <span class="o">=</span> <span class="s2">&quot;abcbah&quot;</span>
<span class="gp">      $</span><span class="nv">1</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="gp">      $</span><span class="nv">2</span> <span class="o">=</span> <span class="s2">&quot;abc&quot;</span>
<span class="go">   捕捉：</span>
<span class="gp">      $</span><span class="nv">0</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;abcbah&quot;</span> <span class="o">}</span>
<span class="gp">      $</span><span class="nv">1</span> <span class="o">=</span> <span class="o">{</span> <span class="o">}</span>
<span class="gp">      $</span><span class="nv">2</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;abc&quot;</span> <span class="o">}</span>
<span class="gp">正規表現：&quot;^(?:(\w+)|(?&gt;\W+))*$</span><span class="s2">&quot;</span>
<span class="go">テキスト：&quot;now is the time for all good men to come to the aid of the party&quot;</span>
<span class="go">** マッチが見つかりました **</span>
<span class="go">   部分式：</span>
<span class="gp">      $</span><span class="nv">0</span> <span class="o">=</span> <span class="s2">&quot;now is the time for all good men to come to the aid of the party&quot;</span>
<span class="gp">      $</span><span class="nv">1</span> <span class="o">=</span> <span class="s2">&quot;party&quot;</span>
<span class="go">   捕捉：</span>
<span class="gp">      $</span><span class="nv">0</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;now is the time for all good men to come to the aid of the party&quot;</span> <span class="o">}</span>
<span class="gp">      $</span><span class="nv">1</span> <span class="o">=</span> <span class="o">{</span> <span class="s2">&quot;now&quot;</span>, <span class="s2">&quot;is&quot;</span>, <span class="s2">&quot;the&quot;</span>, <span class="s2">&quot;time&quot;</span>, <span class="s2">&quot;for&quot;</span>, <span class="s2">&quot;all&quot;</span>, <span class="s2">&quot;good&quot;</span>, <span class="s2">&quot;men&quot;</span>, <span class="s2">&quot;to&quot;</span>,
<span class="go">         &quot;come&quot;, &quot;to&quot;, &quot;the&quot;, &quot;aid&quot;, &quot;of&quot;, &quot;the&quot;, &quot;party&quot; }</span>
</pre></div>
</div>
<p>残念ながらこの機能を有効にすると（実際に使用しない場合でも）効率に影響が出る上、使用した場合はさらに効率が悪化するため、以下の 2 つを行わないと使用できないようになっている。</p>
<ul class="simple">
<li><p>ライブラリのソースコードをインクルードするすべての翻訳単位で <code class="xref c c-macro docutils literal notranslate"><span class="pre">BOOST_REGEX_MATCH_EXTRA</span></code> を定義する（<code class="file docutils literal notranslate"><span class="pre">boost/regex/user.hpp</span></code> にシンボルの定義部分があるので、このコメントを解除するのが最もよい）。</p></li>
<li><p>実際に捕捉情報が必要な個々のアルゴリズムで <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">match_extra</span></code> フラグを渡す（<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">regex_search</span></code> 、<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">regex_match</span></code> 、<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">regex_iterator</span></code>）。</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="partial_matches.html" class="btn btn-neutral float-right" title="部分マッチ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unicode.html" class="btn btn-neutral float-left" title="Unicode と Boost.Regex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, exeal

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>